# .env file

1. Create a ``.env`` file in the root folder of the project.
1. Paste ``PORT= 3000``

1. ``APPSETTING_JWT_SECRET="SECRET KEY"``

1. open the terminal and run the following command
1. ``node``
1. paste the following code
1. ``require('crypto').randomBytes(64).toString('hex')``
    1. Generates a random string of 64 characters and convert it to a string of hexadecimal characters (0-9 and a-f)
    and create .env file then store it in a variable called "APPSETTING_JWT_SECRET="SECRET KEY""  (you can use any string you want)
1. `.exit`

The .env file should look like this:

```bash
PORT= 3000

APPSETTING_DATABASE_URL="sqlserver://localhost:1433;database=nodejsPart3Prisma;initialCatalog=sample;integratedSecurity=true;trustServerCertificate=true;"


APPSETTING_JWT_SECRET="ca0ae6e7a63c42af5ad208db3fa3f0b230bf8aed3188cb24b29370a5bc4fb271d8be5874cffd588c91de95ba4cc12aceb7fe87991b2e9559d6639e4457424493"
```
